group 'xyz.swagbot'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.austinv11:Discord4J:2.9.2'
    compile 'org.xerial:sqlite-jdbc:3.20.0'
    compile 'com.typesafe:config:1.3.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile fileTree(dir: 'lib', include: '**/*.jar')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}